<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: var(--light-color);
            height: 70px;
            width: 1100px;
            position: absolute;
            left: 100px;
            top: 20px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            border-radius: 10px;
            background-color: #ddd;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {

            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;


        }

        .chat-container {
            max-width: 1100px;
            background: #fff;
            margin: 30px auto;
            overflow: hidden;
            left: 400px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }

        .chat-header {
            background: var(--dark-color-a);
            color:var(--light-color);;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .chat-main {
            display: grid;
            grid-template-columns: 1fr 3fr;
            left: 400px;
        }

        .chat-sidebar {
            background: var(--dark-color-a);
            color: #fff;
            padding: 20px 20px 60px;
            overflow-y: scroll;
        }

        .chat-sidebar h2 {
            font-size: 20px;
            background: rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }

        .chat-sidebar h3 {
            margin-bottom: 15px;
        }

        .chat-sidebar ul li {
            padding: 10px 0;
        }

        .room-sidebar {
            background: var(--dark-color-a);
            color: #fff;
            padding: 20px 20px 60px 400px;
            overflow-y: scroll;

        }

        .chat-sidebar input[type='text'] {
            font-size: 14px;
            padding: 5px;
            height: 30px;
            flex: 1;
        }

        .chat-messages {
            padding: 30px;
            max-height: 500px;
            overflow-y: scroll;
        }

        .chat-messages .message {
            padding: 10px;
            margin-bottom: 15px;
            background-color: var(--light-color);
            border-radius: 5px;
        }

        .chat-messages .message .meta {
            font-size: 15px;
            font-weight: bold;
            color: var(--dark-color-b);
            opacity: 0.7;
            margin-bottom: 7px;
        }

        .chat-messages .message .meta span {
            color: #777;
        }

        .chat-form-container {
            padding: 20px 30px;
            background-color: var(--dark-color-a);
        }

        .chat-form-container form {
            display: flex;
        }

        .chat-form-container input[type='text'] {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            flex: 1;
        }


        :root {
            --dark-color-a: #48a55f;
            --dark-color-b: #7dfca3;
            --light-color: #e6ffeb;
            --success-color: #5cb85c;
            --error-color: #d9534f;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background: var(--light-color);
            margin: 20px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .btn {
            cursor: pointer;
            padding: 5px 15px;
            background: var(--light-color);
            color: var(--dark-color-a);
            border: 0;
            font-size: 17px;
        }


        .Create-main {
            padding: 60px 50px;
            background: var(--light-color-b);

            left: 400px;
            width: 1100px;

        }

        .Create-main p {
            margin-bottom: 20px;
        }

        .Create-main .form-control {
            margin-bottom: 20px;
        }

        .Create-main label {
            display: block;
            margin-bottom: 5px;
        }

        .Create-main input[type='text'] {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 50%;
        }

        .Create-main select {
            font-size: 16px;
            padding: 5px;
            height: 40px;
            width: 100%;
        }

        .create-main .btn {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>

    <p></p>
    <br>
    <br>



    <div id="Chat Room" class="tabcontent"><!-- upper side tab content -->
        <div class="chat-container"><!-- chat app container -->
            <header class="chat-header">
                <h1><i class="fas fa-smile"></i> Chat App</h1>
                <h3><i class="fas fa-comments"></i> Create a Room:</h3>
                <input type="text" id="roomName" placeholder="Enter Room Name">
                <button id ="addRoom"class="btn"><i class="fas fa-paper-plane"></i> Create Room</button>
                <a href="index.html" class="btn">Leave Chat</a>

            </header>
            <main class="chat-main">

                <div class="chat-sidebar"><!-- users container -->
                    <h3><i class="fas fa-users"></i> Users</h3>
                    <div id="users"></div>
                    <br>
                    <br>
                    <br><!-- room name container -->
                    <h3><i class="fas fa-rooms"></i> Rooms</h3>
                    <div id="rooms"></div>
                </div>

                <div class="chat-messages"><!-- chat-messages container -->
                </div>
               
            </main>
            <div class="chat-form-container">
                <input  type="file" id="fileChooser" size="30" >
                <button class="btn" id="send_file"><i class="fas fa-paper-plane"></i> File</button>
                <button class="btn" id="emoji_btn"><i class="fas fa-paper-plane"></i> Emoji</button>
                
                <form id="chat-form">
                    <input id="msg" type="text" placeholder="Enter Message"  />
                    <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
                </form>
            </div>
            <emoji-picker id ="emoji_box"></emoji-picker>
        </div>
    </div>
    <!-- some scripts for emoji and getting url infos and socket.io for socket programming -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
        integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>

</body>

</html>